# otus-java-dev-class

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.bak
buildSrc/src/main/java/: Versions.java
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/tikskit/: HelloOtus.java
hw03-collections/: build.gradle
hw03-collections/src/main/java/ru/tikskit/: DIYarrayList.java
hw06-annotations/: build.gradle
hw06-annotations/src/main/java/ru/tikskit/: After.java  Before.java  HomeworkTest.java  MainClass.java  Test.java  TestClassContext.java  TestInstantiateException.java  TestResult.java  Tester.java
hw06-annotations/src/test/java/ru/tikskit/: OneTestFailedHWTest.java  OneTestPassedHWTest.java  OneTestPassedOneFailedHWTest.java  TesterTest.java
hw07-gc/: Conclusions.md  build.gradle
hw07-gc/src/main/java/ru/tikskit/: DataObject.java  MainClass.java
hw09-bytecode/: build.gradle
hw09-bytecode/src/main/java/ru/tikskit/: MainClass.java
hw09-bytecode/src/main/java/ru/tikskit/business/: Car.java  Toyota.java
hw09-bytecode/src/main/java/ru/tikskit/instrumentation/: ClassFactory.java
hw09-bytecode/src/main/java/ru/tikskit/instrumentation/annotations/: Log.java
hw11-ATM/: build.gradle
hw11-ATM/src/main/java/ru/tikskit/: ATMMainClass.java
hw11-ATM/src/test/java/ru/tikskit/: ATMImplTest.java  ATMTest.java
hw13-atm-department/: build.gradle
hw13-atm-department/src/main/java/ru/tikskit/: ATMDepMainClass.java
hw13-atm-department/src/test/java/ru/tikskit/: ATMDepartmentTest.java  ATMImplTest.java
hw15-serialization/: build.gradle
hw15-serialization/src/main/java/ru/tikskit/: MyGSONMainClass.java
hw15-serialization/src/test/java/ru/tikskit/: MyGsonTest.java
hw17-jdbc/: build.gradle
hw17-jdbc/src/main/java/ru/otus/: DbServiceDemo.java
hw17-jdbc/src/main/java/ru/tikskit/: HW17JDBCMainClass.java
hw19-hibernate/: build.gradle
hw21-cache/: build.gradle
hw21-cache/src/main/java/ru/otus/cachehw/: MyCache.java
hw21-cache/src/main/java/ru/otus/core/dao/: UserDao.java
hw21-cache/src/main/java/ru/otus/core/model/: AddressDataSet.java
hw21-cache/src/main/java/ru/otus/core/service/: DbServiceUserImpl.java
hw21-cache/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw21-cache/src/main/java/ru/tikskit/: HW21CacheMainClass.java
hw21-cache/src/test/java/ru/tikskit/: HW21CacheTests.java
hw23-webserv/: build.gradle
hw23-webserv/src/main/java/ru/otus/core/dao/: UserDao.java
hw23-webserv/src/main/java/ru/otus/core/model/: User.java
hw23-webserv/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceUserImpl.java
hw23-webserv/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw23-webserv/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw23-webserv/src/main/java/ru/tikskit/: HW23WebServerMainClass.java
hw23-webserv/src/main/java/ru/tikskit/server/: UsersWebServer.java  UsersWebServerImpl.java
hw23-webserv/src/main/java/ru/tikskit/services/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw23-webserv/src/main/java/ru/tikskit/servlet/: AuthorizationFilter.java  LoginServlet.java  NewUserServlet.java  ServletUtils.java  UsersApiServlet.java  UsersServlet.java
hw23-webserv/src/main/resources/static/: index.html  newuser.html
hw23-webserv/src/main/resources/templates/: users.html
hw24-di/: build.gradle
hw24-di/src/main/java/ru/otus/: App.java
hw24-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw25-mvc/: build.gradle
hw25-mvc/src/main/java/ru/tikskit/: WebConfig.java  (+1 more)
hw25-mvc/src/main/resources/: createuser_en.properties  createuser_ru.properties  logback.xml  userslist_en.properties
hw29-executors/: build.gradle
hw29-executors/src/main/java/ru.tikskit/: MainClass.java
hw30-ms/WebServ/: build.gradle
hw30-ms/WebServ/src/main/java/ru/otus/core/dao/: UserDao.java
hw30-ms/WebServ/src/main/java/ru/otus/core/service/: DbServiceUserImpl.java
hw30-ms/WebServ/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw30-ms/WebServ/src/main/java/ru/tikskit/: MSConfig.java  MvcConfig.java  WSConfig.java  WebAppInitializer.java  WebConfig.java  WsDemo.java
hw30-ms/WebServ/src/main/java/ru/tikskit/controllers/: UserController.java
hw30-ms/WebServ/src/main/java/ru/tikskit/domain/: Message.java
hw30-ms/WebServ/src/main/java/ru/tikskit/ms/: FrontendService.java  FrontendServiceImpl.java  GetUserDataResponseHandler.java  UserData.java
hw30-ms/WebServ/src/main/java/ru/tikskit/ms/db/: GetUserDataRequestHandler.java
hw30-ms/WebServ/src/main/java/ru/tikskit/users/: Message.java
hw30-ms/WebServ/src/main/java/ru/tikskit/utils/: UserUtils.java
hw30-ms/WebServ/src/main/resources/: logback.xml  userslist.properties  userslist_en.properties
hw30-ms/WebServ/src/main/resources/WEB-INF/templates/: createuser.html  error.html  userslist.html
hw31-gRPC/: build.gradle
hw31-gRPC/src/main/proto/: RemoteValuesProvider.proto
(+145 files in other folders)
