plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

/*
dependencies {
    implementation("org.reflections:reflections:${Versions.reflections}")
}
*/

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

shadowJar {
    archiveBaseName.set('di-container')
    archiveVersion.set('0.1')
    archiveClassifier.set('')

    manifest {
        attributes 'Main-Class': 'ru.otus.App'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.build.dependsOn tasks.shadowJar